{
  "name": "full-stack-open-part4",
  "version": "0.0.1",
  "description": "My solutions for Full Stack open part 4 exercises.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node --watch index.js",
    "test": "NODE_ENV=test node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsultan16/full-stack-open-part4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsultan16/full-stack-open-part4/issues"
  },
  "homepage": "https://github.com/tsultan16/full-stack-open-part4#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "supertest": "^7.0.0"
  }
}
